<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .progress-circular .progress-circular-overlay {
        animation: progress-circular-dash 1.4s ease-in-out infinite;
        stroke-linecap: round;
        stroke-dasharray: 80, 200;
        stroke-dashoffset: 0px;
      }
      .progress-circular-overlay {
        stroke: #4caf50;
        z-index: 2;
        transition: all 0.6s ease-in-out;
      }
      @keyframes progress-circular-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0px;
        }
        50% {
          stroke-dasharray: 100, 200;
          stroke-dashoffset: -15px;
        }
        100% {
          stroke-dasharray: 100, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="progress-circular"
      style="height: 100px; width: 100px"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715"
        style="transform: rotate(0deg)"
      >
        <circle
          fill="transparent"
          cx="45.714285714285715"
          cy="45.714285714285715"
          r="20"
          stroke-width="5.714285714285714"
          stroke-dasharray="125.664"
          stroke-dashoffset="125.66370614359172px"
          class="progress-circular-overlay"
        ></circle>
      </svg>
    </div>

    <script>
      // Добавление cookie
      function setCookie(name, value, options = {}) {
        options = {
          path: "/",
          ...options,
        };

        if (options.expires instanceof Date) {
          options.expires = options.expires.toUTCString();
        }

        let updatedCookie =
          encodeURIComponent(name) + "=" + encodeURIComponent(value);

        for (let optionKey in options) {
          updatedCookie += "; " + optionKey;
          let optionValue = options[optionKey];
          if (optionValue !== true) {
            updatedCookie += "=" + optionValue;
          }
        }

        document.cookie = updatedCookie;
      }

      // Обработка сообщения из компонента с адресом для получения code
      window.addEventListener("message", (event) => {
        if (event.data.source === "vk_api") {
          var width = 665,
            height = 370,
            left = screen.width / 2 - width / 2,
            top = screen.height / 2 - height / 2,
            features = `width=${width},height=${height},left=${left},top=${top}`;

          window.open(event.data.url, "_self", `popup=1,${features}`);
        }
      });

      const params = new URL(document.location).searchParams;

      // Если окно открылось с параметром code в адресной строке
      if (params.get("code")) {
        setCookie("vk_api_code", params.get("code"));
        window.close();
      }
    </script>
  </body>
</html>
